# XfinitySummly

./: .project  pom.xml
src/main/java/com/apps/summly/Interface/: RInterface.java
src/main/java/com/apps/summly/db/: DBDataProvider.java  DBInterface.java
src/main/java/com/apps/summly/httpUtilities/: ContentExtractorFromHtml.java  ContentRequestor.java  HttpRedirectExample.java
src/main/java/com/apps/summly/main/: App.java  SummlyMain.java
src/main/java/com/apps/summly/provider/: ActiveNews.java  Docs.java  News.java
src/main/java/com/apps/summly/service/: ContentFilter.java  ContentRetriever.java
src/main/java/com/apps/summly/utilities/: Utilities.java
src/main/java/org/apps/summly/httpUtilities/: ContentExtractorFromHtml.java  ContentRequestor.java  HttpRedirectExample.java
src/main/java/org/apps/summly/main/: App.java
src/test/java/org/XfinitySummly/: AppTest.java
