<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>XfinitySummly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>XfinitySummly</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	 <repositories>
	  <repository>
	    <id>bedatadriven</id>
	    <name>bedatadriven public repo</name>
	    <url>https://nexus.bedatadriven.com/content/groups/public/</url>
	  </repository>
	</repositories>

  <build>
   <pluginManagement>
   <plugins>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>4.0</version>
    <configuration>
        <classpathContainers>
           <classpathContainer>
    org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8
           </classpathContainer>
        </classpathContainers>
    </configuration>
    </plugin>
   </plugins>
   </pluginManagement>
   </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpasyncclient</artifactId>
	  <version>4.1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpasyncclient-cache</artifactId>
	  <version>4.1.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160212</version>
	</dependency>	
	
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xerces</artifactId>
		<version>2.4.0</version>
	</dependency>	
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.2.2</version>
	</dependency>
	
	
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.2.3</version>
	</dependency>
	
 	 <dependency>
		<groupId>org.nuiton.thirdparty</groupId>
		<artifactId>JRI</artifactId>
		<version>0.8-4</version>
	 </dependency>
 	 
	
  </dependencies>

  
</project>
